PORT=2000
NODE_ENV=development
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_NAME=ecom
JWT_SECRET=TOKEN_SECRET
API=http://localhost:2000
ADMIN_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
PUBLIC_IMG=http://localhost:2000/public